<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Student
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>UC10: Reset password
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>UC8: Sign in
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>UC9: Register

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>UC15: Update specia
 plan
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>UC11: Forget password
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>UC12: Sign out
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>UC13: Change profile
 info
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>510</y><w>150</w><h>50</h></coordinates><panel_attributes>UC14: Create special
 plan
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>UC19: Interact in 
a course
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>UC16: Delete special plan
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>420</y><w>140</w><h>60</h></coordinates><panel_attributes>UC17: Display special
plan courses
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>230</y><w>140</w><h>60</h></coordinates><panel_attributes>UC18: Track general 
plan
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>500</w><h>650</h></coordinates><panel_attributes>System
halign=left
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>100</y><w>160</w><h>90</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>50</y><w>180</w><h>140</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>170</w><h>90</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>160</w><h>150</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>180</w><h>200</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>440</w><h>50</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;10;420;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>20</y><w>420</w><h>170</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;150;140;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>40</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>
group=6</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=6</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element></diagram>